{
  "name": "luno-web",
  "version": "2.0.0",
  "description": "Luno web app",
  "scripts": {
    "start": "npm run update && babel-node server/index.js",
    "dev": "npm run lint && npm run update && ./bin/server",
    "build": "./bin/build",
    "update": "babel-node server/utils/updateSchema.js",
    "webpack": "webpack --config webpack/release.js",
    "lint": "eslint --ignore-path .gitignore client server",
    "script": "./bin/execute"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lunohq/luno-web.git"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.4",
    "chalk": "^1.1.3",
    "copy-webpack-plugin": "^2.1.3",
    "css-loader": "^0.23.1",
    "eslint": "^2.6.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-react": "^4.2.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "gaze": "^1.0.0",
    "html-webpack-plugin": "^2.15.0",
    "isomorphic-style-loader": "^1.0.0",
    "json-loader": "^0.5.4",
    "keycode": "^2.1.2",
    "material-ui": "git+https://github.com/lunohq/material-ui-dist.git#51c3ead23d20d75d22b81fc65c46567ad7a28e15",
    "mixpanel-browser": "^2.7.2",
    "node-sass": "^3.4.2",
    "postcss": "^5.0.21",
    "postcss-import": "^8.1.1",
    "postcss-loader": "^0.9.1",
    "postcss-scss": "^0.1.7",
    "precss": "^1.4.0",
    "raven-js": "^2.3.0",
    "react-document-title": "^2.0.1",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-relay": "^0.9.1",
    "react-router": "^2.3.0",
    "react-router-relay": "^0.13.3",
    "react-tap-event-plugin": "^1.0.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.2.2",
    "redux": "^3.5.1",
    "redux-devtools": "^3.2.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-form": "v6.0.0-alpha.15",
    "redux-form-material-ui": "^2.2.0",
    "redux-logger": "^2.6.1",
    "s3": "^4.4.0",
    "sass-loader": "^3.2.0",
    "smoothscroll": "^0.2.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "@slack/client": "^3.4.0",
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-react-constant-elements": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-relay-plugin": "^0.9.1",
    "bluebird": "^3.4.0",
    "body-parser": "^1.15.1",
    "botkit": "git+https://github.com/lunohq/botkit.git#6ad2ddef652f25db80b6ef9fe52db69c4739de62",
    "connect-history-api-fallback": "^1.2.0",
    "converse": "git+https://1d0cdee693b540fb3b9cd603b01834ec45976ce9:x-oauth-basic@github.com/lunohq/converse.git#v0.0.2-27",
    "cookie-parser": "^1.4.1",
    "debug": "^2.2.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-graphql": "^0.5.3",
    "express-jwt": "^3.3.0",
    "express-sslify": "^1.0.1",
    "graphql": "^0.6.0",
    "graphql-relay": "^0.4.1",
    "jsonwebtoken": "^5.7.0",
    "lodash": "^4.7.0",
    "luno-core": "git+https://1d0cdee693b540fb3b9cd603b01834ec45976ce9:x-oauth-basic@github.com/lunohq/luno-core.git#add-topics-v10",
    "mixpanel": "^0.4.0",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.4",
    "morgan": "^1.7.0",
    "raven": "^0.10.0",
    "raven-winston": "0.0.1",
    "react": "^15.1.0",
    "winston": "^2.2.0"
  }
}
